{
  "manifest_version": 3,
  "name": "SafeGaze Browser Extension",
  "version": "1.0.0",
  "description": "SafeGaze detects and masks potentially haram & sensitive contents in your browser.",
  "background": {
    "service_worker": "dist/background/index.js",
    "type": "module"
  },
  "options_page": "options.html",
  "action": {
    "default_icon": {
      "16": "images/safegaze-icon.png",
      "24": "images/safegaze-icon.png",
      "32": "images/safegaze-icon.png"
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "alarms"
  ],
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["<all_urls>"],
      "js": ["dist/content/index.js"],
      "css": ["dist/content/style.css"],
      "run_at": "document_end"
    }
  ]
}
